{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3JB4EM;Database=GoodeBooks;Trusted_Connection=True;TrustServerCertificate=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
